:root {
  --backnav1: rgb(130, 113, 135);
  --backnav: linear-gradient(90deg, rgba(151,132,176,1) 17%, rgba(184,101,224,1) 67%, rgba(154,0,255,1) 100%);
  --background: linear-gradient(180deg, rgba(8,6,33,1) 29%, rgba(37,29,54,1) 67%, rgba(88,56,120,1) 100%);
  --letter: #ffffff;
  --border:rgb(82, 80, 80);
  --hover: rgb(131, 6, 150);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: var(--letter);
  font-family: 'Poppins', sans-serif;

}
header {
  display: flex;
  background: var(--backnav);
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 5px;
}
header #logo {
  display: flex;
  height: 50px;
}
header nav,
header nav ul {
  display: flex;
  flex-direction: row;
  height: 60px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}
header nav{
    gap: 150px;
}

header nav ul :hover{
background-color: var(--hover);
border-radius: 15px;
font-size: 25px;
padding: 5px;

}
header nav img {
  display: flex;
  height: 40px;
  border: 2px solid var(--border);
  border-radius: 15px;
  padding: 5px;
  cursor: pointer;
}
main{
  background: var(--background);
  flex-direction: column;
  display: flex;
  width: 100%;
  }
  main section{
    display: flex;
    justify-content: center;
    height: 600px;
   padding: 50px;
   gap: 80px;
  }
  .description{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    height: 500px;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
  }
  .description h1{
    font-size: 50px;
  }
  .description span{
    font-weight: bold;
    font-size: 25px;

  }
  .description input{
    background-color: rgb(42, 100, 100);
    border: none;
    width: 140px;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .sec{
background: var(--backnav);
display: flex;
flex-direction: column;
border-radius: 20px;
padding: 15px;
height: 500px;
width: 300px;
align-items: center;
gap: 20px;
  }
.sec img{
  width: 240px;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 7px rgb(59, 3, 68) ;
}
.til{
  display: flex;
  gap: 10px;
  align-items: center;
  }
  #position{
    background: var(--hover);
    padding: 5px;
    border-radius: 5px;
  }
  .creator{
    display: flex;
    gap: 20px;
  }
  .creator img{
    width: 60px;
    height: 50px;
    box-shadow: none;
  }
 .creat-name {
  display: flex;
  flex-direction: column;
  gap: 2px;
 } 
 .creat-name h4{
  font-weight: bold;
  font-size: 15px;
 }
 .creat-name p{
  color: rgb(64, 61, 61);
 }

 #titulo2{
 display: flex;
 margin-left: auto;
 margin-right: auto;
 font-size: 35px;
  }
  .confi-nft{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 50px;
  }
  .confi{
    display: flex;
    flex-direction: column;
    background: var(--backnav);
    height: 260px;
    width: 207px;
    border-radius: 30px;
    align-items: center;
    padding: 10px;
    gap: 5px;
    box-shadow: 0px 0px 5px 5px #271830;
  }
  #monitor{
    width: 80px;
  }
  .confi h3{
color: rgb(53, 50, 50);

  }
  .confi p{
    color: rgb(32, 30, 30);
    text-align: center;
    line-height: 15px;
  }



